[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rtc-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/rtc/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true

[program:app2018-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app2018/artisan horizon
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/app2018/horizon.log

