server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;

    server_name portainer.rtc.ahkui.com;

    location / {
        set $upstream_endpoint http://portainer:9000;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header         X-Upstream $upstream_addr;
        proxy_pass $upstream_endpoint;
    }

    location /api/websocket/ {
        set $upstream_endpoint http://portainer:9000;
        proxy_buffering off;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header            X-Upstream $upstream_addr;
        proxy_http_version 1.1;
        proxy_pass $upstream_endpoint;
                # Need this for the console
        proxy_redirect http://portainer:9000 $scheme://$host/;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}


server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;

    server_name rtc-2017.fcu.edu.tw;

    location / {
        proxy_pass http://140.134.131.121:2017;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}
server {

    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;

    server_name adminer.rtc.ahkui.com;

    location / {
        proxy_pass http://adminer:8080;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}

server {

    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;

    server_name rtc.fcu.edu.tw;
    root /var/www/rtc/public;
    index index.php index.html index.htm;


    # ssl_certificate     /etc/nginx/ssl/laradock.crt;
    # ssl_certificate_key /etc/nginx/ssl/laradock.key;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}

server {

    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;

    server_name rtc-2018.fcu.edu.tw;
    root /var/www/app2018/public;
    index index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}



>>>>>>> .merge_file_a16840
