server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;

    server_name portainer.rtc.ahkui.com;

    location / {
        set $upstream_endpoint http://portainer:9000;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header         X-Upstream $upstream_addr;
        proxy_pass $upstream_endpoint;
    }

    location /api/websocket/ {
        set $upstream_endpoint http://portainer:9000;
        proxy_buffering off;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header            X-Upstream $upstream_addr;
        proxy_http_version 1.1;
        proxy_pass $upstream_endpoint;
                # Need this for the console
        proxy_redirect http://portainer:9000 $scheme://$host/;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}

server {

    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;

    server_name adminer.rtc.ahkui.com;

    location / {
        proxy_pass http://adminer:8080;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}

